<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Capston Draft</title>
</head>

<body style="padding: 5% 30% 30%;">
    <h1 style="font-size: 18px;">Who are you as a designer?</h1>
    <p style="font-size: 15px; text-align: justify;">I specialized in graphic and web design, such as logos and graphic
        illustrations for print, packaging, film,
        television, and the web. I was born in South Korea and studied find art at Bellevue College. Wanting to know
        more about design, I attended The Art Institute of Seattle where I studied Graphic and Web Design. I now attend
        University of Washington Bothell where I will complete my bachelor’s degree in interactive media design.</p>

    <h2 style="font-size: 18px;">What is the most important thing you want people wake away from viewing your portfolio?
    </h2>
    <p style="font-size: 15px; text-align: justify;">As mentioned above, I studied in multiple fields of art. My
        portfolio is made up with full of art and design works. From those works, I want to display my diversity talent
        as an artist and designer at the same time. </p>

    <h3 style="font-size: 18px;">What are your three strongest skills?</h3>
    <p style="font-size: 15px; text-align: justify;">My three strongest skills are fine art, graphic design, and web
        design. The fine art is one of my favorite things
        to do is go out into nature and paint and sketch what I see. It is one of my passions and helps to inspire
        my designs every day. It has been almost four years I am doing graphic design along with fine art. It is alwyas
        fun field to study and visual branding is one of my favorite aspects of graphic design. Web design is also the
        field that I am familiar with, but I still need to develop more computer language skills like HTML or CSS. I
        want to be a designer who have multi skills available on my hand. </p>

    <h4 style="font-size: 18px;">What are you using for inspiration?</h4>
    <p style="font-size: 15px; text-align: justify;">One of my hobbies is watching YouTube in my free time. There are
        lots of design ideas provided by other designers. Of course, copping their design is the wrong way, but use
        YouTube as like other design exhibitions is always exciting and much to learn from others’ ways of thinking.
    </p>
</body>

</html>