<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="stocks.css">
    <title>Document</title>
</head>
<body>
        <table>
                <thead>
                    <tr>
                        <th>Company Name</th>
                        <th>Market Cap</th>
                        <th>Sales</th>
                        <th>Profit</th>
                        <th>Number of Employees</th>
                    </tr>
                </thead>
                    <tbody id="tableData"></tbody>
                </table>
    <script type="text/javascript" src="stocks.js"></script>
</body>
</html>