<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  woohee</title>
  
</head>
<body>
<!-- partial:index.partial.html -->
<html>
<head>
<title>Hello World</title>
<p class="nice">Hello Web World!</p>
</head>
<body>
<p>
<b>
Lorem ipsum dolor sit amet consectetur
</b>
adipisicing elit. Repellat ipsum quasi, autem officiis id est, 
<strong>
repellendus nemo expedita mollitia pariatur eius fugit consectetur obcaecat
</strong>
<i>
i alias quae voluptate aliquid ab adipisci.
</i>
</p>

<p>
<strike>
Lorem ipsum dolor sit amet, consectetur adipisicing elit.
</strike>
Laudantium accusantium saepe quidem 
<em>
mollitia nam, deleniti ab eos ducimusodio
</em>
<ins>
consectetur blanditiis illo quasi quis facere eligendi voluptas, necessitatibus ea laborum.
</ins>
</p>

<p>
<span style="background-color:yellow; color:green;">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint debitis tempore quas distinctio.
</span> 
Optio hic aperiam aliquid ducimus harum nulla, fugit deserunt quod culpa officia, nostrum, esse reiciendis? Repellendus, nihil?
</p>
</body>
</html>
<!-- partial -->
  
</body>
</html>