<html>

<head>
    <title>Photo Viewer</title>
    <style>
        img {
            width: 200px;
            height: 200px;
        }

        td {
            padding: 10px;
        }

        th {
            padding: 10px;
        }
    </style>
</head>

<body>
    <table align="center">
        <tr>
            <td><a href="1.jpg"><img src="1s.jpg"></a></td>
            <td><a href="2.jpg"><img src="2s.jpg"></a></td>
            <td><a href="3.jpg"><img src="3s.jpg"></a></td>
        </tr>

        <tr>
            <td><a href="4.jpg"><img src="4s.jpg"></a></td>
            <td><a href="5.jpg"><img src="5s.jpg"></a></td>
            <td><a href="6.jpg"><img src="6s.jpg"></a></td>
        </tr>

        <tr>
            <td><a href="7.jpg"><img src="7s.jpg"></a></td>
            <td><a href="8.jpg"><img src="8s.jpg"></a></td>
            <td><a href="9.jpg"><img src="9s.jpg"></a></td>
        </tr>
    </table>
</body>

</html>