<html>

<style>
    table {
        width: 5%;
        border: 1px solid white;
        border-collapse: collapse;
    }

    th,
    td {
        border: 1px solid white;
    }

    table {
        background-color: black;
    }
</style>

<body>
    <table align="center">
        <tr>
            <td><img src="AppleLogo.svg" height="32px" /></td>
            <td><img src="AppleLogo.svg" height="62px" /></td>
            <td><img src="AppleLogo.svg" height="128px" /></td>
            <td><img src="AppleLogo.svg" height="258px" /></td>
            <td><img src="AppleLogo.svg" height="512px" /></td>
        </tr>

        <tr>
            <td><img src="Rectangle.svg" height="32px" /></td>
            <td><img src="Rectangle.svg" height="62px" /></td>
            <td><img src="Rectangle.svg" height="128px" /></td>
            <td><img src="Rectangle.svg" height="258px" /></td>
            <td><img src="Rectangle.svg" height="512px" /></td>
        </tr>

        <tr>
            <td><img src="SmileySquare.svg" height="32px" /></td>
            <td><img src="SmileySquare.svg" height="62px" /></td>
            <td><img src="SmileySquare.svg" height="128px" /></td>
            <td><img src="SmileySquare.svg" height="258px" /></td>
            <td><img src="SmileySquare.svg" height="512px" /></td>
        </tr>

    </table>
</body>

</html>