<html>

<head>
  <title>Pac-12 North Division</title>
</head>

<body>
  <img src="http://x.pac-12.com/profiles/pac12/themes/pac12_foundation/images/pac12/logo.png" alt="Pac-12 logo"
    title="Pac-12 Home">
  <h3>Vote for your favorite Football Team</h3>
  <form action="http://courses.washington.edu/bimd233/bimd.php" method="post" width="32" height="32">

    <label>
      <input type="radio" style="display:none" name="team" value="Washington Huskies">
      <img src="http://x.pac-12.com/sites/default/files/styles/thumbnail/public/washington-logo_0__1438812441.png" width="32" height="32">
      Washington Huskies
    </label><br />

    <label>
      <input type="radio" style="display:none" name="team" value="Washington Cougars">
      <img src="http://x.pac-12.com/sites/default/files/styles/thumbnail/public/washington-state-logo__1438812470.png"
        width="32" height="32">
      Washington Cougars
    </label><br />

    <label>
      <input type="radio" style="display:none" name="team" value="Stanford Cardinals">
      <img src="http://x.pac-12.com/sites/default/files/styles/thumbnail/public/Stanford_Logo_New_LG__1438812239.png"
        width="32" height="32" Stanford Cardinals>
      Stanford Cardinals
    </label><br />

    <label>
      <input type="radio" style="display:none" name="team" value="California Bears">
      <img src="http://x.pac-12.com/sites/default/files/styles/thumbnail/public/cal_yellow_lg_2017.png" width="32" height="32">
      California Bears
    </label><br />

    <label>
      <input type="radio" style="display:none" name="team" value="Oregon State">
      <img src="http://x.pac-12.com/sites/default/files/styles/thumbnail/public/oregon-state-logo_0__1438812147.png" width="32" height="32">
      Oregon State Beavers
    </label><br />

    <label>
      <input type="radio" style="display:none" name="team" value="Oregon">
      <img src="http://x.pac-12.com/sites/default/files/styles/thumbnail/public/oregon-g-logo__1438812094.png" width="32" height="32">
      Oregon Ducks
    </label><br />

    <br />My State: <input type="text" name="state"><br />
    <input type="submit">

  </form>
</body>

</html>