<html>
<head>
<title>Lab 6</title>
<style>
  body {font-family: sans-serif;}
</style>
</head>
<body>
  <h1></h1>
  <a href="Lab6/songs.html">songs.html</a><br />
  <a href="Lab6/video.html">video.html</a><br />
 </body>
</html>