<html>

<head>
  <title>Lab 6</title>
  <style>
    body {
      font-family;
      : sans-serif;
      font-size: 60px;
      text-align: center;
    }
  </style>
</head>

<body>
  <h1></h1>
  <a href="Lab6/index.html" style="color: #ff4e00; text-decoration: overline; text-decoration-color: #ff4e00;">
    index.html</a><br />
</body>

</html>