<html>

<head>
  <title>HTML+CSS American Flag</title>
  <link href="flag.css" type="text/css" rel="stylesheet">
</head>

<body>
  <div id="flag_frame">
    <table id="flag" cellpadding="18" cellspacing="0">
      <tr>
        <td id="starcell" rowspan="7">
          <table id="stars" cellspacing="0" cellpadding="0">
            <tr>
              <td>&#9733</td>
              <td></td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
            </tr>
            <tr>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
            </tr>
            <tr>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
            </tr>
            <tr>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
            </tr>
            <tr>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
            </tr>
            <tr>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
            </tr>
            <tr>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
            </tr>
            <tr>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
            </tr>
            <tr>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
              <td> </td>
              <td>&#9733</td>
            </tr>
          </table>
        </td>
        <td class="red_stripe"></td>
        <tr>
          <td class="white_stripe"></td>
        </tr>
        <tr>
          <td class="red_stripe stripes"></td>
        </tr>
        <tr>
          <td class="white_stripe stripes"></td>
        </tr>
        <tr>
          <td class="red_stripe stripes"></td>
        </tr>
        <tr>
          <td class="white_stripe stripes"></td>
        </tr>
        <tr>
          <td class="red_stripe stripes"></td>
        </tr>
        <tr>
          <td class="white_stripe stripes" colspan="2"></td>
        </tr>
        <tr>
          <td class="red_stripe stripes" colspan="2"></td>
        </tr>
        <tr>
          <td class="white_stripe stripes" colspan="2"></td>
        </tr>
        <tr>
          <td class="red_stripe stripes" colspan="2"></td>
        </tr>
        <tr>
          <td class="white_stripe stripes" colspan="2"></td>
        </tr>
        <tr>
          <td class="red_stripe stripes" colspan="2"></td>
        </tr>
    </table>
  </div>
</body>
</hmtl>