<html>

<head>
  <title></title>
  <style>
    body {
      font-family;
      : sans-serif;
      font-size: 30px;
    }
  </style>
</head>

<body>
    <a href="color.html">
        color.html</a><br />
  <a href="flag.html">
    flag.html</a><br />
</body>

</html>